#LOGGING
LOG_VOLUME=/mnt/c/Users/Adrian/Desktop/coding/maxparser/logs # you need to set this to the path of where log files will be saved. just right click a folder and click "copy path". it needs the ENTIRE path

#BOT CONFIG
BOT_PREFIX=m! # bot prefix. this wont be used, bot doesnt have any commands
BOT_TESTING_GUILD_ID=1 # you can ignore this, boilerplate from my own bot
BOT_OWNER=YOUR_DISCORD_ID_HERE
BOT_TOKEN=YOUR_BOT_TOKEN_HERE